[33mcommit e1bd60bfc1e208b158a6aa317dad58f7fb0104d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ifeanyisunday <sundayjnr10@gmail.com>
Date:   Thu Dec 5 18:48:28 2024 +0100

    bank app commit

[33mcommit 80b4e0719afc48b1b145daca318f6e6069b79f32[m
Author: ifeanyisunday <sundayjnr10@gmail.com>
Date:   Thu Dec 5 17:07:46 2024 +0100

    bank app commit

[33mcommit 3c1aee6e4aaf3e3221a949a5f65df022c6ee4eaa[m
Author: ifeanyisunday <sundayjnr10@gmail.com>
Date:   Tue Dec 3 12:20:01 2024 +0100

    authentication

[33mcommit 7010447ee1099f7562efacffc4fc00a2d3e62de4[m
Author: ifeanyisunday <sundayjnr10@gmail.com>
Date:   Tue Dec 3 02:22:54 2024 +0100

    authentication

[33mcommit 0d21de5941302407336bfcb815ed7444ebcb072d[m
Author: ifeanyisunday <sundayjnr10@gmail.com>
Date:   Tue Nov 26 13:19:41 2024 +0100

    bank app commit

[33mcommit adc8840cc9ee31ca0453bd345cdcec90b6517334[m
Author: ifeanyisunday <sundayjnr10@gmail.com>
Date:   Tue Nov 26 12:47:25 2024 +0100

    Initial commit
